/* grid system */

.row {
    width: 1000px;
    margin: 0 auto;
    padding: 0;
    .clearfix;
    .transition(width, 0.15s);
}
.column(@span: 1, @padding: 0 1em){
    float: left;
    width: 10 * @span * 1%;
    padding: @padding;
}
.no-column(@padding: 0 1em) {
    float: none;
    width: auto;
    padding: @padding;
}

.no-mediaqueries {
	.row {
		width: 1280px !important;
	}
}