@charset "UTF-8";
/* CSS Document */

/* @group tablet */
@media screen and (max-width: 1300px) and (min-width: 761px) {
	/* @group grid */
	
	.row {
		width: 500px;
	}
	
	/* @end */
	
	/* @group body styles */
	
	body {
		font-size: 13px;
	}
	
	/* @end */
}
/* @end */



/* @group mobile */
@media screen and (max-width: 760px) {
	/* @group grid */
	
	.row {
		width: 320px;
	}
	
	/* @end */
	
	/* @group body styles */
	
	body {
		font-size: 10px;
	}
	
	/* @end */
}
/* @end */



img {
	max-width: 100%;
	height: auto;
	width: auto\9; /* ie8 */
}