/* grid system */

.row {
    width: 1170px;
    margin: 0 auto;
    padding: @gutter * 2 @gutter;
    .clearfix;
    .transition(width, 0.15s);
}

.no-mediaqueries .row {
	width: 1170px !important;
}

.column(@span: 1, @padding: @gutter){
    float: left;
    width: 100 / @columns * @span * 1%;
    padding: @padding;
}

.no-column(@padding: @gutter) {
    float: none;
    width: auto;
    padding: @padding;
}

.widescreen-display,
.tablet-display,
.mobile-display,
.widescreen-display-block,
.tablet-display-block,
.mobile-display-block {
	display: none;
}

.col-1 {
	.column(1);
}

.col-2 {
	.column(2);
}

.col-3 {
	.column(3);
}

.col-4 {
	.column(4);
}

.col-5 {
	.column(5);
}

.col-6 {
	.column(6);
}

.col-7 {
	.column(7);
}

.col-8 {
	.column(8);
}

.col-9 {
	.column(9);
}

.col-10 {
	.column(10);
}

.padding {
	padding: @gutter;
}

.padding-top {
	padding-top: @gutter;
}

.padding-right {
	padding-right: @gutter;
}

.padding-bottom {
	padding-bottom: @gutter;
}

.padding-left {
	padding-left: @gutter;
}

.no-padding {
	padding: 0;
}

.no-padding-top {
	padding-top: 0;
}

.no-padding-right {
	padding-right: 0;
}

.no-padding-bottom {
	padding-bottom: 0;
}

.no-padding-left {
	padding-left: 0;
}

.margin {
	margin: @gutter;
}

.margin-top {
	margin-top: @gutter;
}

.margin-right {
	margin-right: @gutter;
}

.margin-bottom {
	margin-bottom: @gutter;
}

.margin-left {
	margin-left: @gutter;
}

.no-margin {
	margin: 0;
}

.no-margin-top {
	margin-top: 0;
}

.no-margin-right {
	margin-right: 0;
}

.no-margin-bottom {
	margin-bottom: 0;
}

.no-margin-left {
	margin-left: 0;
}

.no-gutter {
	margin: @gutter * -1;
}

.no-gutter-top {
	margin-top: @gutter * -1;
}

.no-gutter-right {
	margin-right: @gutter * -1;
}

.no-gutter-bottom {
	margin-bottom: @gutter * -1;
}

.no-gutter-left {
	margin-left: @gutter * -1;
}

