/* @group testing */

.test1 {
	border: 1px solid fuchsia !important;
}

.test2 {
	border: 1px solid aqua !important;
}

.test3 {
	border: 1px solid lime !important;
}

/* @end */

/* @group shadows */

.text-shadow(@arguments: "0px 1px 1px rgba(0,0,0,0.5)"){
	text-shadow: @arguments;
}

.box-shadow (@arguments: "0px 0px 1px rgba(0,0,0,0.5)") {
	box-shadow: @arguments;
	-moz-box-shadow: @arguments;
	-webkit-box-shadow: @arguments;
	behavior: url("@{url}/js/libs/pie/PIE.htc");
}

/* @end */

/* @group border radius */

.rounded (@radius: 5px){
	.rounded-top-left(@radius);
	.rounded-top-right(@radius);
	.rounded-bottom-left(@radius);
	.rounded-bottom-right(@radius);
	-moz-border-radius: @radius;
	-webkit-border-radius: @radius;
	border-radius: @radius;
	behavior: url("@{url}/js/libs/pie/PIE.htc");
}

.rounded-top-left (@radius: 5px){
	-webkit-border-top-left-radius: @radius;
	-moz-border-radius-topleft: @radius;
	border-top-left-radius: @radius;
}

.rounded-top-right (@radius: 5px){
	-webkit-border-top-right-radius: @radius;
	-moz-border-radius-topright: @radius;
	border-top-right-radius: @radius;
}

.rounded-bottom-left (@radius: 5px){
	-webkit-border-bottom-left-radius: @radius;
	-moz-border-radius-bottomleft: @radius;
	border-bottom-left-radius: @radius;
}

.rounded-bottom-right (@radius: 5px){
	-webkit-border-bottom-right-radius: @radius;
	-moz-border-radius-bottomright: @radius;
	border-bottom-right-radius: @radius;
}

.round {
	.rounded(3000px);
}

/* @end */

/* @group rotation */

.rotate (@degrees: 90deg){
	-moz-transform: rotate(@degrees);
	-webkit-transform: rotate(@degrees);
	-o-transform: rotate(@degrees);
	-ms-transform: rotate(@degrees);
	transform: rotate(@degrees);
}

/* @end */

/* @group transitions */

.transition(@property, @duration){
	-webkit-transition: @property @duration ease-in-out;
	-moz-transition: @property @duration ease-in-out;
}

.multi-transition(@transition){
	-webkit-transition: @transition;
	-moz-transition: @transition;
}

/* @end */

/* @group opacity */

.opacity(@alpha){
	-moz-opacity: @alpha;
	opacity: @alpha;
	-ms-filter:"progid:DXImageTransform.Microsoft.Alpha"("Opacity=@{alpha*100}");
}

/* @end */

/* @group scale */

.scale(@percent){
	transform: scale(@percent);
	-ms-transform: scale(@percent); /* IE 9 */
	-webkit-transform: scale(@percent); /* Safari and Chrome */
}

/* @end */

/* @group image effects */

.greyscale {
	filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale"); /* Firefox 10+, Firefox on Android */
	filter: gray; /* IE6-9 */
	-webkit-filter: grayscale(100%); /* Chrome 19+, Safari 6+, Safari 6+ iOS */
}

.color {
	filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'1 0 0 0 0, 0 1 0 0 0, 0 0 1 0 0, 0 0 0 1 0\'/></filter></svg>#grayscale");
	-webkit-filter: grayscale(0%);
}

/* @end */

/* @group animation smoothing and elastic scrolling */

.elastic-scrolling {
	.animation-smoothing;
	-webkit-overflow-scrolling: touch;
}

.animation-smoothing {
	-webkit-transform: translateZ(0px);
}

/* @end */

/* @group clearfix */

.clearfix {
	zoom: 1;
	&:before,
	&:after {
		content: ""; 
		display: table;
	}
	&:after {
		clear: both;
	}
}

.clear {
	clear: both;
}

/* @end */

/* @group positioning and sizing */

.inline-block {
	display: -moz-inline-stack;
	display: inline-block;
	zoom: 1;
	*display: inline;
}

.left {
	float: left;
}

.right {
	float: right;
}

/* @end */