@url: "";

@import "reset.less";
@import "mixins.less";
@import "grid.less";

/* @group variables */

@color-text: #666;
@color-accent: #b1e900;
@color-border: #e9e9e9;

@columns: 10;
@gutter: 3em;

/* @end */

/* whatever stick it everywhere */
/* stop the flashy glitches */
html, body, section {
	-webkit-backface-visibility: hidden;
}

/* Helm, warp one engage! */
.background div, .slideshow, .bubbles, .pencil, .ruler, .cog-1, .cog-2 {
  -webkit-transform:	translate3d(0,0,0);
  -moz-transform:			translate3d(0,0,0);
  -ms-transform:			translate3d(0,0,0);
  -o-transform:				translate3d(0,0,0);
  transform:					translate3d(0,0,0);
  -webkit-backface-visibility: hidden;
}


/* @group fonts */

.thin {
	font-family: "proxima-nova-n1", "proxima-nova", sans-serif;
	font-weight: 100;
}

.light {
	font-family: "proxima-nova-n3", "proxima-nova", sans-serif;
	font-weight: 300;
}

.regular {
	font-family: "proxima-nova-n4", "proxima-nova", sans-serif;
	font-weight: 400;
}

.semibold {
	font-family: "proxima-nova-n6", "proxima-nova", sans-serif;
	font-weight: 600;
}

.bold {
	font-family: "proxima-nova-n7", "proxima-nova", sans-serif;
	font-weight: 700;
}

.extrabold {
	font-family: "proxima-nova-n8", "proxima-nova", sans-serif;
	font-weight: 800;
}

.black {
	font-family: "proxima-nova-n9", "proxima-nova", sans-serif;
	font-weight: 900;
}

/* @end */

/* @group text formatting */

h1 {
	.light;
	font-size: 3em;
	line-height: 0.8;
	margin: 0 0 0.5em;
}

h2 {
	.light;
	font-size: 2.5em;
	line-height: 0.8;
	margin: 0 0 0.5em;
}

p {
	margin: 0 0 1em;
}

a {
	color: #000;
	.semibold;
	text-decoration: none;
	.transition(all, 0.15s);
	
	&:hover {
		color: @color-accent;
	}
}

.list {
	font-size: 1.2em;
	max-width: 31em;
	margin: 0 auto 1em;
	padding: 0;
	
	li {
		list-style: none;
		background: url(../images/icons/bullet-grey.png) no-repeat left top;
		background-size: 1.2em;
		text-align: left;
		line-height: 1;
		padding: 0.15em 0;
		padding-left: 2em;
		margin: 0.3em 0;
	}
}

.cards {
	padding: 0;
	
	li {
		list-style: none;
		background-color: #FFF;
		background-repeat: no-repeat;
		background-position: @gutter / 2 center;
		background-size: 2em;
		.box-shadow(~"0px 1px 2px rgba(0,0,0,0.2)");
		.rounded(2px);
		padding: @gutter / 2;
		padding-left: @gutter + 1.5em;
		margin: 0;
		text-align: left;
		.regular;
		
		a {
			.regular;
		}
		
		+ li {
			margin-top: 1em;
		}
		
		&.location {
			background-image: url(../images/icons/location.png);
		}
		
		&.phone {
			background-image: url(../images/icons/phone.png);
		}
		
		&.mail {
			background-image: url(../images/icons/mail.png);
		}
	}
}

.tags {
	margin: 0 0 @gutter;
	
	&,
	li {
		padding: 0;
		list-style: none;
	}
	
	li {
		.inline-block;
		font-size: 0.9em;
		margin: 0.5em 0;
		background: @color-accent;
		line-height: 1.7em;
		padding: 0 1em;
		text-transform: uppercase;
		color: #FFF;
		.text-shadow(~"0px 1px 1px rgba(0,0,0,0.5)");
		.semibold;
		.rounded(2px);
		
		+ li {
			margin-left: 0.5em;
		}
	}
}

hr {
	margin: @gutter 0;
	border-top: 1px solid @color-border;
	
	&.break {
		margin: @gutter @gutter * -1;
	}
}

/* @end */

/* @group forms */

form {
	ul {
		&,
		li {
			position: relative;
			margin: 0;
			padding: 0;
			list-style: none;
			
			+ li {
				margin-top: 2px;
			}
			
			label,
			input,
			textarea {
				display: block;
				width: 100%;
				height: 2.4em;
				padding: 0.7em 1em;
				background: none;
				border: none;
				outline: none;
				.regular;
				font-size: 1em;
				line-height: 1em;
				-webkit-font-smoothing: antialiased;
				margin: 0;
				color: @color-text;
				-webkit-appearance: none;
				.rounded(0);
			}
			
			label {
				position: absolute;
				z-index: 10;
				.bold;
				
				em {
					.inline-block;
					font-style: normal;
					color: @color-accent;
					margin-left: 0.2em;
				}
			}
			
			input,
			textarea {
				background: rgba(0,0,0,0.3);
			}
			
			textarea {
				resize: none;
				height: 7em;
			}
			
			button {
				display: block;
				width: 100%;
				border: none;
				outline: none;
				background: rgba(0,0,0,0.8);
				height: 2.4em;
				.semibold;
				text-transform: uppercase;
				font-size: 1em;
				color: #FFF;
				-webkit-font-smoothing: antialiased;
				.box-shadow(~"0px 1px 1px rgba(0,0,0,0.4)");
				.transition(all, 0.1s);
				
				&:hover {
					background: @color-accent;
					color: @color-text;
				}
			}
			
			.validation {
				position: absolute;
				left: 100%;
				top: 50%;
				margin: -1em 0 0 0.5em;
				white-space: nowrap;
				display: block;
				font-size: 13px;
				height: 2em;
				line-height: 2em;
				padding: 0 1em 0 0.5em;
				background: @color-accent;
				.box-shadow(~"0px 1px 1px rgba(0,0,0,0.4)");
				color: #FFF;
				.text-shadow(~"0px -1px 0px rgba(0,0,0,0.3)");
				
				&:before {
					content: '!';
					.black;
					margin-right: 0.3em;
					font-size: 1.5em;
					vertical-align: middle;
				}
				
				&:after {
					content: '';
					display: block;
					position: absolute;
					top: 0;
					right: 100%;
					border-right: 1em solid @color-accent;
					border-top: 1em solid transparent;
					border-bottom: 1em solid transparent;
					border-left: none;
				}
			}
		}
	}
}

.button {
	.inline-block;
	background: @color-accent;
	.rounded(3px);
	text-transform: uppercase;
	line-height: 3em;
	padding: 0 2.5em;
	.text-shadow(~"0px 1px 0px rgba(255,255,255,0.5)");
	
	&:hover {
		color: #FFF;
		.text-shadow(~"0px -1px 0px rgba(0,0,0,0.4)");
	}
}

.rgba form {
	ul {
		li {
			input,
			textarea {
				background: url(../images/trans-grey.png);
			}
		}
	}
}

/* @end */

/* @group preloader */

.js #preloader {
	display: none;
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: 8000;
	background: #000 url(../images/bg-diamonds-dark.jpg) center;
	
	#loader {
		position: absolute;
		top: 50%;
		left: 0;
		right: 0;
		
		.first,
		.middle,
		.last {
			position: absolute;
		}
		
		.first {
			left: 0;
			right: 53.4%;
		}
		
		.middle {
			left: 46.5%;
			right: 46.5%;
			.round;
			overflow: hidden;
			margin-top: -3.5%;
			padding-top: 7%;
			background: #444;
			
			.mask {
				position: absolute;
				top: 0;
				left: 0;
				z-index: 20;
			}
			
			.progress {
				height: 100%;
				top: 0;
				bottom: 0;
				margin: 0;
			}
		}
		
		.last {
			left: 53.4%;
			right: 0;
		}
		
		.progress {
			position: absolute;
			top: 50%;
			left: 0;
			z-index: 10;
			margin-top: -3px;
			width: 0%;
			height: 7px;
			background: @color-accent;
		}
		
		.track {
			position: absolute;
			top: 50%;
			left: 0;
			right: 0;
			z-index: 0;
			height: 1px;
			background: #444;
		}
	}
}

.no-js #preloader {
	display: none;
}


/* @end */

/* @group window overlay */

.window-overlay {
//	display: block !important;
	display: none;
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: 6000;
	background: rgba(0,0,0,0.8);
	
	&#alert {
		.modal {
			width: 26em;
			height: 10em;
			
			h2 {
				font-size: 1.5em;
				line-height: 1.2;
				text-align: center;
			}
		}
	}
	
	.modal {
		position: absolute;
		top: 50%;
		left: 50%;
		height: 700px;
		max-height: 100%;
		background: #FFF;
		.box-shadow(~"0px 5px 15px rgba(0,0,0,0.5)");
		
		.modal-close {
			position: absolute;
			top: 10px;
			right: 10px;
			z-index: 10;
			display: block;
			width: 2em;
			height: 2em;
			.round;
			background: lighten(@color-text, 15%) url(../images/icons/close.png) no-repeat center center;
			background-size: 70%;
			cursor: pointer;
			
			&:hover {
				background-color: @color-accent;
			}
		}
		
		> div {
			height: 100%;
		}
		
		.inlay {
			background-color: #222;
			background-size: cover;
			.box-shadow(~"inset 0px 0px 50px rgba(0,0,0,0.5)");
		}
		
		.scroll {
			overflow-y: auto;
			.elastic-scrolling;
		}
	}
}

.no-rgba .window-overlay {
	background: url(../images/trans-black.png);
}

/* @end */

/* @group body styles */

html, body {
	height: 100%;
}

body {
	background: #f0f1f2 url(../images/bg.jpg) no-repeat center center fixed;
	background-size: cover;
  font-size: 16px;
  .regular;
  color: @color-text;
  line-height: 1.3;
  -webkit-font-smoothing: antialiased;
}

/* @end */

/* @group menu */

#menu {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	z-index: 5000;
	background: #000;
	padding: 0.75em 0;
	font-size: 0.9em;
	.clearfix;
	
	ul {
		text-align: center;
		
		li {
			.inline-block;
			
			+ li {
				margin-left: 1.5em;
			}
			
			&.icon {
				a {
					.inline-block;
					vertical-align: middle;
					width: 2.75em;
					height: 2.75em;
					background: @color-accent;
					padding: 0;
					
					&:hover {
						background: #FFF;
					}
					
					img {
						display: block;
					}
				}
			}
			
			a {
				display: block;
				line-height: 2.75em;
				padding: 0 0.5em;
				color: #BBB;
				color: #999;
				text-transform: uppercase;
				.regular;
				
				&:hover {
					color: @color-accent;
				}
			}
			
			&.active {
				a {
//					.semibold;
					color: #FFF;
				}
			}
		}
	}
}

/* @end */

/* @group blocks */

.block {
	position: relative;
	display: block;
	height: 100%;
	min-height: 34.5em;		// 480px - 4.25em
	overflow: hidden;
	
	.row {
		position: relative;
		z-index: 10;
		text-align: center;
	}
	
	.icon {
		position: relative;
		width: 10em;
		height: 10em;
		.round;
		margin: @gutter auto;
	}
	
	&.white {
		background: #FFF url(../images/grid-grey.png) center;
		
		.icon {
			background: @color-accent;
		}
	}

	&.plain {
		.icon {
			background: @color-accent;
		}
	}
	
	&.green {
		background: @color-accent - #333 url(../images/grid-white.png) center;
		color: #FFF;
		
		.icon {
			background: #FFF;
		}
		
		.list {
			li {
				background-image: url(../images/icons/bullet-white.png);
			}
		}
	}
	
	&.dark {
		background: #000 url(../images/grid-white.png) center;
		color: #FFF;
		
		.icon {
			background: #333;
		}
		
		.list {
			li {
				background-image: url(../images/icons/bullet-charcoal.png);
			}
		}
	}
}

/* @end */

/* @group home */

#home {
	background: #000 url(../images/bg-diamonds-dark.jpg) center;
	.box-shadow(~"inset 0px -500px 200px -200px #000");
	
	.row {
		background: url(../images/content/fox.png) no-repeat right bottom;
		background-size: 55%;
		height: 100%;
		min-height: 200px;
	}
	
	#intro-text {
		display: block;
	}
}

/* @end */

/* @group work */

#work {
	background: #000 url(../images/content/background-work-spotlight.jpg) center;
	background-size: cover;
	color: #FFF;
	
	.item {
		width: 43em;
		max-width: 90%;
	}
}

/* @end */

/* @group flexslider */

/* Browser Resets */
.flex-container a:active,
.slideshow a:active,
.flex-container a:focus,
.slideshow a:focus  {outline: none;}
.slides,
.flex-control-nav,
.flex-direction-nav {margin: 0; padding: 0; list-style: none;} 

/* FlexSlider Necessary Styles
*********************************/

.slideshow {
	position: relative;
	z-index: 1;
	zoom: 1;
	height: 100%;
	
	.slides {
		.clearfix;
		zoom: 1;
		height: 100%;
		
		> li {
			/* Hide the slides before the JS is loaded. Avoids image jumping */
			display: none;
			-webkit-backface-visibility: hidden;
			height: 100%;
			padding: @gutter 0 0;
		}
	}
}

/* Clearfix for the .slides element */ 
html[xmlns] .slides {display: block;} 
* html .slides {height: 1%;}

/* No JavaScript Fallback */
/* If you are not using another script, such as Modernizr, make sure you
 * include js that eliminates this class on page load */
.no-js .slides > li:first-child {
	display: block;
}


/* FlexSlider Default Theme
*********************************/
.flex-viewport {max-height: 2000px; -webkit-transition: all 1s ease; -moz-transition: all 1s ease; transition: all 1s ease;}
.loading .flex-viewport {max-height: 300px;}

.carousel li {margin-right: 5px}

/* Direction Nav */
.flex-direction-nav {*height: 0; display: none}
.flex-direction-nav a {width: 30px; height: 30px; margin: -20px 0 0; display: block; background: url(images/bg_direction_nav.png) no-repeat 0 0; position: absolute; top: 50%; z-index: 10; cursor: pointer; text-indent: -9999px; opacity: 0; -webkit-transition: all .3s ease;}
.flex-direction-nav .flex-next {background-position: 100% 0; right: -36px; }
.flex-direction-nav .flex-prev {left: -36px;}
.slideshow:hover .flex-next {opacity: 0.8; right: 5px;}
.slideshow:hover .flex-prev {opacity: 0.8; left: 5px;}
.slideshow:hover .flex-next:hover, .flexslider:hover .flex-prev:hover {opacity: 1;}
.flex-direction-nav .flex-disabled {opacity: .3!important; filter:alpha(opacity=30); cursor: default;}

/* Control Nav */
.flex-control-nav {
	width: 100%;
	position: absolute;
	bottom: @gutter;
	text-align: center;
	z-index: 999;
	
	li {
		margin: 0 6px;
		.inline-block;
	}
}

.flex-control-paging li a {
	width: 6px;
	height: 6px;
	margin: 3px;
	display: block;
	background: #FFF;
	cursor: pointer;
	text-indent: -9999px;
	.round;
	
	&:hover {
		background: #FFF;
		.box-shadow(~"0px 0px 0px 3px #FFF");
	}
	
	&.flex-active {
		background: @color-accent;
		.box-shadow(~"0px 0px 0px 3px #afeb00");
		cursor: default;
	}
}

/* @end */

/* @group web app development */

#web-app-dev {
	.icon {
		.cog-1,
		.cog-2 {
			position: absolute;
		}
		
		.cog-1 {
			width: 40%;
			bottom: 21%;
			left: 21%;
		}
		
		.cog-2 {
			width: 25%;
			top: 21%;
			right: 21%;
			.opacity(0.5);
		}
		
		&,
		&:hover {
			.cog-1 {
				.animation-rotate-ccw;
			}
			
			.cog-2 {
				.animation-rotate-cw;
			}
		}
	}
}

/* @end */

/* @group ui design */

#ui-design {
	.icon {
		.pencil,
		.ruler {
			position: absolute;
		}
		
		.pencil {
			width: 60%;
			top: 20%;
			left: 20%;
			z-index: 20;
		}
		
		.ruler {
			width: 60%;
			top: 20%;
			left: 20%;
			z-index: 10;
		}
		
		&,
		&:hover {
			.pencil {
				.animation-rotate-ccw;
			}
			
			.ruler {
				.animation-rotate-cw;
			}
		}
	}
}

/* @end */

/* @group prototyping */

#prototyping {
	.icon {
		.beaker,
		.bubble {
			position: absolute;
		}
		
		.beaker {
			top: 25%;
			left: 25%;
			z-index: 10;
			width: 50%;
		}
		
		.bubbles {
			position: absolute;
			bottom: 50%;
			left: 37.5%;
			z-index: 0;
			height: 150%;
			width: 25%;
			
			.bubble {
				z-index: 10;
				background: @color-accent;
				.round;
				.animation-smoothing;
			}
		}
	}
	
	.item {
		position: absolute;
		z-index: 10;
		width: 4em;
		
		&.line-chart {
			top: 20%;
			right: 16%;
		}
		
		&.bar-chart {
			top: 27%;
			left: 25%;
		}
		
		&.speedo {
			bottom: 25%;
			left: 12%;
		}
		
		&.vial {
			bottom: 17%;
			right: 30%;
		}
	}
	
	.background {
		position: absolute;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		z-index: 0;
		
		.layer {
			position: absolute;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
			//background-attachment: fixed;
			background-repeat: repeat;
			background-position: center top;
			background-size: 100%;
			
			&.layer-01 {
				background-image: url(../images/content/background-bubbles-01.png);
			}
			
			&.layer-02 {
				background-image: url(../images/content/background-bubbles-03.png);
			}

			&.layer-03 {
				background-image: url(../images/content/background-bubbles-02.png);
			}
		}
	}
}

/* @end */

/* @group cloud management */

#cloud-management {
}

/* @end */

/* @group contact */

#contact {
	#map-canvas {
		position: absolute;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		z-index: 0;
	}
}

/* @end */

/* @group animation float */

.animation-float-1 {
	width: 1em;
	height: 1em;
	margin-left: -0.5em;
	
	-webkit-animation-name: rise, float-lr;
	-webkit-animation-iteration-count: infinite;
	-webkit-animation-timing-function: linear, ease-in-out;
	-webkit-animation-duration: 5s, 4s;
	
	-moz-animation-name: rise, float-lr;
	-webkit-animation-iteration-count: infinite;
	-moz-animation-timing-function: linear, ease-in-out;
	-webkit-animation-duration: 5s, 4s;
	
	-o-animation-name: rise, float-lr;
	-webkit-animation-iteration-count: infinite;
	-o-animation-timing-function: linear, ease-in-out;
	-webkit-animation-duration: 5s, 4s;
	
	animation-name: rise, float-lr;
	-webkit-animation-iteration-count: infinite;
	animation-timing-function: linear, ease-in-out;
	-webkit-animation-duration: 5s, 4s;
}

.animation-float-2 {
	width: 2em;
	height: 2em;
	margin-left: -1em;
	.opacity(0.5);
	
	-webkit-animation-name: rise, float-rl;
	-webkit-animation-iteration-count: infinite;
	-webkit-animation-timing-function: linear, ease-in-out;
	-webkit-animation-duration: 4s, 2s;
	
	-moz-animation-name: rise, float-rl;
	-webkit-animation-iteration-count: infinite;
	-moz-animation-timing-function: linear, ease-in-out;
	-webkit-animation-duration: 4s, 2s;
	
	-o-animation-name: rise, float-rl;
	-webkit-animation-iteration-count: infinite;
	-o-animation-timing-function: linear, ease-in-out;
	-webkit-animation-duration: 4s, 2s;
	
	animation-name: rise, float-rl;
	-webkit-animation-iteration-count: infinite;
	animation-timing-function: linear, ease-in-out;
	-webkit-animation-duration: 4s, 2s;
}

.animation-float-3 {
	width: 3em;
	height: 3em;
	margin-left: -1.5em;
	.opacity(0.8);
	
	-webkit-animation-name: rise, float-rl;
	-webkit-animation-iteration-count: infinite;
	-webkit-animation-timing-function: linear, ease-in-out;
	-webkit-animation-duration: 7s, 3s;
	
	-moz-animation-name: rise, float-rl;
	-webkit-animation-iteration-count: infinite;
	-moz-animation-timing-function: linear, ease-in-out;
	-webkit-animation-duration: 7s, 3s;
	
	-o-animation-name: rise, float-rl;
	-webkit-animation-iteration-count: infinite;
	-o-animation-timing-function: linear, ease-in-out;
	-webkit-animation-duration: 7s, 3s;
	
	animation-name: rise, float-rl;
	-webkit-animation-iteration-count: infinite;
	animation-timing-function: linear, ease-in-out;
	-webkit-animation-duration: 7s, 3s;
}

.animation-float-4 {
	width: 4em;
	height: 4em;
	margin-left: -2em;
	.opacity(0.2);
	
	-webkit-animation-name: rise, float-lr;
	-webkit-animation-iteration-count: infinite;
	-webkit-animation-timing-function: linear, ease-in-out;
	-webkit-animation-duration: 3s, 4s;
	
	-moz-animation-name: rise, float-lr;
	-webkit-animation-iteration-count: infinite;
	-moz-animation-timing-function: linear, ease-in-out;
	-webkit-animation-duration: 3s, 4s;
	
	-o-animation-name: rise, float-lr;
	-webkit-animation-iteration-count: infinite;
	-o-animation-timing-function: linear, ease-in-out;
	-webkit-animation-duration: 3s, 4s;
	
	animation-name: rise, float-lr;
	-webkit-animation-iteration-count: infinite;
	animation-timing-function: linear, ease-in-out;
	-webkit-animation-duration: 3s, 4s;
}

.animation-float-5 {
	width: 0.5em;
	height: 0.5em;
	margin-left: -0.25em;
	
	-webkit-animation-name: rise, float-lr;
	-webkit-animation-iteration-count: infinite;
	-webkit-animation-timing-function: linear, ease-in-out;
	-webkit-animation-duration: 8s, 5s;
	
	-moz-animation-name: rise, float-lr;
	-webkit-animation-iteration-count: infinite;
	-moz-animation-timing-function: linear, ease-in-out;
	-webkit-animation-duration: 8s, 5s;
	
	-o-animation-name: rise, float-lr;
	-webkit-animation-iteration-count: infinite;
	-o-animation-timing-function: linear, ease-in-out;
	-webkit-animation-duration: 8s, 5s;
	
	animation-name: rise, float-lr;
	-webkit-animation-iteration-count: infinite;
	animation-timing-function: linear, ease-in-out;
	-webkit-animation-duration: 8s, 5s;
}

.animation-float-6 {
	width: 1.5em;
	height: 1.5em;
	margin-left: -0.75em;
	
	-webkit-animation-name: rise, float-rl;
	-webkit-animation-iteration-count: infinite;
	-webkit-animation-timing-function: linear, ease-in-out;
	-webkit-animation-duration: 3s, 2s;
	
	-moz-animation-name: rise, float-rl;
	-webkit-animation-iteration-count: infinite;
	-moz-animation-timing-function: linear, ease-in-out;
	-webkit-animation-duration: 3s, 2s;
	
	-o-animation-name: rise, float-rl;
	-webkit-animation-iteration-count: infinite;
	-o-animation-timing-function: linear, ease-in-out;
	-webkit-animation-duration: 3s, 2s;
	
	animation-name: rise, float-rl;
	-webkit-animation-iteration-count: infinite;
	animation-timing-function: linear, ease-in-out;
	-webkit-animation-duration: 3s, 2s;
}

.animation-float-7 {
	width: 6em;
	height: 6em;
	margin-left: -3em;
	.opacity(0.3);
	
	-webkit-animation-name: rise, float-rl;
	-webkit-animation-iteration-count: infinite;
	-webkit-animation-timing-function: linear, ease-in-out;
	-webkit-animation-duration: 6s, 5s;
	
	-moz-animation-name: rise, float-rl;
	-webkit-animation-iteration-count: infinite;
	-moz-animation-timing-function: linear, ease-in-out;
	-webkit-animation-duration: 6s, 5s;
	
	-o-animation-name: rise, float-rl;
	-webkit-animation-iteration-count: infinite;
	-o-animation-timing-function: linear, ease-in-out;
	-webkit-animation-duration: 6s, 5s;
	
	animation-name: rise, float-rl;
	-webkit-animation-iteration-count: infinite;
	animation-timing-function: linear, ease-in-out;
	-webkit-animation-duration: 6s, 5s;
}

.animation-float-8 {
	width: 0.4em;
	height: 0.4em;
	margin-left: -0.2em;
	
	-webkit-animation-name: rise, float-rl;
	-webkit-animation-iteration-count: infinite;
	-webkit-animation-timing-function: linear, ease-in-out;
	-webkit-animation-duration: 2s, 4s;
	
	-moz-animation-name: rise, float-rl;
	-webkit-animation-iteration-count: infinite;
	-moz-animation-timing-function: linear, ease-in-out;
	-webkit-animation-duration: 2s, 4s;
	
	-o-animation-name: rise, float-rl;
	-webkit-animation-iteration-count: infinite;
	-o-animation-timing-function: linear, ease-in-out;
	-webkit-animation-duration: 2s, 4s;
	
	animation-name: rise, float-rl;
	-webkit-animation-iteration-count: infinite;
	animation-timing-function: linear, ease-in-out;
	-webkit-animation-duration: 2s, 4s;
}

.animation-float-9 {
	width: 0.4em;
	height: 0.4em;
	margin-left: -0.2em;
	
	-webkit-animation-name: rise, float-lr;
	-webkit-animation-iteration-count: infinite;
	-webkit-animation-timing-function: linear, ease-in-out;
	-webkit-animation-duration: 4s, 4s;
	
	-moz-animation-name: rise, float-lr;
	-webkit-animation-iteration-count: infinite;
	-moz-animation-timing-function: linear, ease-in-out;
	-webkit-animation-duration: 4s, 4s;
	
	-o-animation-name: rise, float-lr;
	-webkit-animation-iteration-count: infinite;
	-o-animation-timing-function: linear, ease-in-out;
	-webkit-animation-duration: 4s, 4s;
	
	animation-name: rise, float-lr;
	-webkit-animation-iteration-count: infinite;
	animation-timing-function: linear, ease-in-out;
	-webkit-animation-duration: 4s, 4s;
}

.animation-float-10 {
	width: 6em;
	height: 6em;
	margin-left: -3em;
	.opacity(0.5);
	
	-webkit-animation-name: rise, float-rl;
	-webkit-animation-iteration-count: infinite;
	-webkit-animation-timing-function: linear, ease-in-out;
	-webkit-animation-duration: 2s, 4s;
	
	-moz-animation-name: rise, float-rl;
	-webkit-animation-iteration-count: infinite;
	-moz-animation-timing-function: linear, ease-in-out;
	-webkit-animation-duration: 2s, 4s;
	
	-o-animation-name: rise, float-rl;
	-webkit-animation-iteration-count: infinite;
	-o-animation-timing-function: linear, ease-in-out;
	-webkit-animation-duration: 2s, 4s;
	
	animation-name: rise, float-rl;
	-webkit-animation-iteration-count: infinite;
	animation-timing-function: linear, ease-in-out;
	-webkit-animation-duration: 2s, 4s;
}

@keyframes float-lr {
	0% {
		left: 0%;
	}
	50% {
		left: 100%;
	}
	100% {
		left: 0%;
	}
}

@-moz-keyframes float-lr { /* Firefox */
	0% {
		left: 0%;
	}
	50% {
		left: 100%;
	}
	100% {
		left: 0%;
	}
}

@-webkit-keyframes float-lr { /* Safari and Chrome */
	0% {
		left: 0%;
	}
	50% {
		left: 100%;
	}
	100% {
		left: 0%;
	}
}

@-o-keyframes float-lr { /* Opera */
	0% {
		left: 0%;
	}
	50% {
		left: 100%;
	}
	100% {
		left: 0%;
	}
}

@keyframes float-rl {
	0% {
		left: 100%;
	}
	50% {
		left: 0%;
	}
	100% {
		left: 100%;
	}
}

@-moz-keyframes float-rl { /* Firefox */
	0% {
		left: 100%;
	}
	50% {
		left: 0%;
	}
	100% {
		left: 100%;
	}
}

@-webkit-keyframes float-rl { /* Safari and Chrome */
	0% {
		left: 100%;
	}
	50% {
		left: 0%;
	}
	100% {
		left: 100%;
	}
}

@-o-keyframes float-rl { /* Opera */
	0% {
		left: 100%;
	}
	50% {
		left: 0%;
	}
	100% {
		left: 100%;
	}
}

@keyframes rise {
	0% {
		.scale(0);
		bottom: 0%;
	}
	100% {
		bottom: 100%;
		.scale(1);
	}
}

@-moz-keyframes rise { /* Firefox */
	0% {
		.scale(0);
		bottom: 0%;
	}
	100% {
		bottom: 100%;
		.scale(1);
	}
}

@-webkit-keyframes rise { /* Safari and Chrome */
	0% {
		.scale(0);
		bottom: 0%;
	}
	100% {
		bottom: 100%;
		.scale(1);
	}
}

@-o-keyframes rise { /* Opera */
	0% {
		.scale(0);
		bottom: 0%;
	}
	100% {
		bottom: 100%;
		.scale(1);
	}
}

/* @end */

/* @group animation rotate */

.animation-rotate-cw {
	-webkit-animation-name: rotate-cw;
	-webkit-animation-iteration-count: infinite;
	-webkit-animation-timing-function: linear;
	-webkit-animation-duration: 3s;
	
	-moz-animation-name: rotate-cw;
	-webkit-animation-iteration-count: infinite;
	-moz-animation-timing-function: linear;
	-webkit-animation-duration: 3s;
	
	-o-animation-name: rotate-cw;
	-webkit-animation-iteration-count: infinite;
	-o-animation-timing-function: linear;
	-webkit-animation-duration: 3s;
	
	animation-name: rotate-cw;
	-webkit-animation-iteration-count: infinite;
	animation-timing-function: linear;
	-webkit-animation-duration: 3s;
}

.animation-rotate-ccw {
	-webkit-animation-name: rotate-ccw;
	-webkit-animation-iteration-count: infinite;
	-webkit-animation-timing-function: linear;
	-webkit-animation-duration: 3s;
	
	-moz-animation-name: rotate-ccw;
	-webkit-animation-iteration-count: infinite;
	-moz-animation-timing-function: linear;
	-webkit-animation-duration: 3s;
	
	-o-animation-name: rotate-ccw;
	-webkit-animation-iteration-count: infinite;
	-o-animation-timing-function: linear;
	-webkit-animation-duration: 3s;
	
	animation-name: rotate-ccw;
	-webkit-animation-iteration-count: infinite;
	animation-timing-function: linear;
	-webkit-animation-duration: 3s;
}

@keyframes rotate-cw {
	0% {
		.rotate(0deg);
	}
	100% {
		.rotate(360deg);
	}
}

@-moz-keyframes rotate-cw { /* Firefox */
	0% {
		.rotate(0deg);
	}
	100% {
		.rotate(360deg);
	}
}

@-webkit-keyframes rotate-cw { /* Safari and Chrome */
	0% {
		.rotate(0deg);
	}
	100% {
		.rotate(360deg);
	}
}

@-o-keyframes rotate-cw { /* Opera */
	0% {
		.rotate(0deg);
	}
	100% {
		.rotate(360deg);
	}
}

@keyframes rotate-ccw {
	0% {
		.rotate(0deg);
	}
	100% {
		.rotate(-360deg);
	}
}

@-moz-keyframes rotate-ccw { /* Firefox */
	0% {
		.rotate(0deg);
	}
	100% {
		.rotate(-360deg);
	}
}

@-webkit-keyframes rotate-ccw { /* Safari and Chrome */
	0% {
		.rotate(0deg);
	}
	100% {
		.rotate(-360deg);
	}
}

@-o-keyframes rotate-ccw { /* Opera */
	0% {
		.rotate(0deg);
	}
	100% {
		.rotate(-360deg);
	}
}

/* @end */


.clouds{
	background: #c9dbe9 url(../images/grid-grey.png) center;
	background: url(../images/grid-grey.png) center, -webkit-linear-gradient(top, #c9dbe9 0%, #fff 100%);
	background: url(../images/grid-grey.png) center, -linear-gradient(top, #c9dbe9 0%, #fff 100%);
	background: url(../images/grid-grey.png) center, -moz-linear-gradient(top, #c9dbe9 0%, #fff 100%);
}

/*Time to finalise the cloud shape*/
.cloud {
	width: 200px; height: 60px;
	background: #fff;
	
	border-radius: 200px;
	-moz-border-radius: 200px;
	-webkit-border-radius: 200px;
	
	position: absolute; 
}

.cloud:before, .cloud:after {
	content: '';
	position: absolute; 
	background: #fff;
	width: 100px; height: 80px;
	position: absolute; top: -15px; left: 10px;
	
	border-radius: 100px;
	-moz-border-radius: 100px;
	-webkit-border-radius: 100px;
	
	-webkit-transform: rotate(30deg);
	transform: rotate(30deg);
	-moz-transform: rotate(30deg);
}

.cloud:after {
	width: 120px; height: 120px;
	top: -55px; left: auto; right: 15px;
}

/*Time to animate*/
.x1 {
	left: 0px; top: 90px;

	-webkit-animation: moveclouds 15s linear infinite;
	-moz-animation: moveclouds 15s linear infinite;
	-o-animation: moveclouds 15s linear infinite;
}

/*variable speed, opacity, and position of clouds for realistic effect*/
.x2 {
	left: -200px; top: 170px;
	
	-webkit-transform: scale(0.6);
	-moz-transform: scale(0.6);
	transform: scale(0.6);
	opacity: 0.6; /*opacity proportional to the size*/
	
	/*Speed will also be proportional to the size and opacity*/
	/*More the speed. Less the time in 's' = seconds*/
	-webkit-animation: moveclouds 25s linear infinite;
	-moz-animation: moveclouds 25s linear infinite;
	-o-animation: moveclouds 25s linear infinite;
}

.x3 {
	left: 250px; top: 50px;
	
	-webkit-transform: scale(0.8);
	-moz-transform: scale(0.8);
	transform: scale(0.8);
	opacity: 0.8; /*opacity proportional to the size*/
	
	-webkit-animation: moveclouds 12s linear infinite;
	-moz-animation: moveclouds 12s linear infinite;
	-o-animation: moveclouds 12s linear infinite;
}

.x4 {
	left: -170px; top: 150px;
	
	-webkit-transform: scale(0.75);
	-moz-transform: scale(0.75);
	transform: scale(0.75);
	opacity: 0.75; /*opacity proportional to the size*/
	
	-webkit-animation: moveclouds 18s linear infinite;
	-moz-animation: moveclouds 18s linear infinite;
	-o-animation: moveclouds 18s linear infinite;
}

.x5 {
	left: 350px; top: 250px;
	
	-webkit-transform: scale(0.8);
	-moz-transform: scale(0.8);
	transform: scale(0.8);
	opacity: 0.8; /*opacity proportional to the size*/
	
	-webkit-animation: moveclouds 20s linear infinite;
	-moz-animation: moveclouds 20s linear infinite;
	-o-animation: moveclouds 20s linear infinite;
}

@-webkit-keyframes moveclouds {
	0% {margin-left: 2000px;}
	100% {margin-left: -500px;}
}
@-moz-keyframes moveclouds {
	0% {margin-left: 2000px;}
	100% {margin-left: -500px;}
}
@-o-keyframes moveclouds {
	0% {margin-left: 2000px;}
	100% {margin-left: -500px;}
}




@import "_media.less";
